<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/big.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Problem Due to recent rains, water has pooled in various places in Farmer John&#39;s field, which is represented by a rectangle of N x M (1 &lt;&#x3D; N &lt;&#x3D; 100; 1 &lt;&#x3D; M &lt;&#x3D; 100) squares. Each square co">
<meta property="og:type" content="article">
<meta property="og:title" content="【DFS&amp;BFS】P1596 Lake Counting">
<meta property="og:url" content="http://example.com/2020/10/31/%E3%80%90DFS-BFS%E3%80%91P1596-Lake-Counting/index.html">
<meta property="og:site_name" content="Hanniverse！">
<meta property="og:description" content="Problem Due to recent rains, water has pooled in various places in Farmer John&#39;s field, which is represented by a rectangle of N x M (1 &lt;&#x3D; N &lt;&#x3D; 100; 1 &lt;&#x3D; M &lt;&#x3D; 100) squares. Each square co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-31T06:11:01.000Z">
<meta property="article:modified_time" content="2020-12-04T05:49:05.724Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="DFSBFS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/31/%E3%80%90DFS-BFS%E3%80%91P1596-Lake-Counting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【DFS&BFS】P1596 Lake Counting | Hanniverse！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanniverse！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/31/%E3%80%90DFS-BFS%E3%80%91P1596-Lake-Counting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/04/2RInFKelqYN3WvH.png">
      <meta itemprop="name" content="Hannah">
      <meta itemprop="description" content="宇宙自有她的浪漫。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanniverse！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【DFS&BFS】P1596 Lake Counting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-31 14:11:01" itemprop="dateCreated datePublished" datetime="2020-10-31T14:11:01+08:00">2020-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-04 13:49:05" itemprop="dateModified" datetime="2020-12-04T13:49:05+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Data-Structure/" itemprop="url" rel="index"><span itemprop="name">Data Structure</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="problem">Problem</h2>
<p>Due to recent rains, water has pooled in various places in Farmer John's field, which is represented by a rectangle of N x M (1 &lt;= N &lt;= 100; 1 &lt;= M &lt;= 100) squares. Each square contains either water ('W') or dry land ('.'). Farmer John would like to figure out how many ponds have formed in his field. A pond is a connected set of squares with water in them, where a square is considered adjacent to all eight of its neighbors. Given a diagram of Farmer John's field, determine how many ponds he has. 由于近期的降雨，雨水汇集在农民约翰的田地不同的地方。我们用一个NxM(1&lt;=N&lt;=100;1&lt;=M&lt;=100)网格图表示。每个网格中有水('W') 或是旱地('.')。一个网格与其周围的八个网格相连，而一组相连的网格视为一个水坑。约翰想弄清楚他的田地已经形成了多少水坑。给出约翰田地的示意图，确定当中有多少水坑。</p>
<a id="more"></a>
<h2 id="input">Input</h2>
<p>Line 1: Two space-separated integers: N and M * Lines 2..N+1: M characters per line representing one row of Farmer John's field. Each character is either 'W' or '.'. The characters do not have spaces between them. 第1行：两个空格隔开的整数：N 和 M 第2行到第N+1行：每行M个字符，每个字符是'W'或'.'，它们表示网格图中的一排。字符之间没有空格。</p>
<h2 id="output">Output</h2>
<p>Line 1: The number of ponds in Farmer John's field. 一行：水坑的数量</p>
<h2 id="bfs-using-stack">BFS (Using Stack)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> n = input.nextInt();</span><br><span class="line">		<span class="keyword">int</span> m = input.nextInt();</span><br><span class="line">		input.nextLine();                                                 <span class="comment">//waterpool1</span></span><br><span class="line">		String[][] field = <span class="keyword">new</span> String[n+<span class="number">1</span>][m+<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">			String a = input.nextLine();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++) &#123;</span><br><span class="line">				String s = String.valueOf(a.charAt(j));           <span class="comment">//waterpool2</span></span><br><span class="line">				field[i][j]= s;</span><br><span class="line">				&#125;</span><br><span class="line">			</span><br><span class="line">		&#125; </span><br><span class="line">		input.close();</span><br><span class="line">	<span class="comment">/*	for(int i=0;i&lt;n;i++) &#123;</span></span><br><span class="line"><span class="comment">			for(int j=0;j&lt;m;j++) &#123;</span></span><br><span class="line"><span class="comment">				System.out.print(field[i][j]);</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">			System.out.println();</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">		<span class="keyword">int</span> pool =<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span>[][] mark = <span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>][m+<span class="number">1</span>];</span><br><span class="line">		</span><br><span class="line">		Stack route = <span class="keyword">new</span> Stack();</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j= <span class="number">0</span>;j&lt;m;j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(mark[i][j]==<span class="number">0</span> &amp;&amp; field[i][j].equals(<span class="string">&quot;W&quot;</span>)==<span class="keyword">true</span>) &#123;  <span class="comment">//waterpool3</span></span><br><span class="line">					<span class="keyword">int</span>[] start =&#123;i,j&#125;;</span><br><span class="line">					mark[i][j]=<span class="number">1</span>;</span><br><span class="line">					route.push(start);</span><br><span class="line">					pool++;       <span class="comment">//waterpool4</span></span><br><span class="line">					<span class="keyword">while</span>(route.is_empty()==<span class="keyword">false</span>) &#123;</span><br><span class="line">						start = route.pop();</span><br><span class="line">						<span class="comment">//System.out.println(start[0]+&quot; &quot;+start[1]);</span></span><br><span class="line">						move(route,field,start,m,n,mark);</span><br><span class="line">					&#125;</span><br><span class="line">			&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					mark[i][j]=<span class="number">1</span>;</span><br><span class="line">				&#125; </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(pool);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">move</span><span class="params">(Stack stack,String[][] field, <span class="keyword">int</span>[] a, <span class="keyword">int</span> m, <span class="keyword">int</span> n ,<span class="keyword">int</span>[][] mark)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> x = a[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">int</span> y = a[<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">int</span>[] moveX = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>&#125;;   <span class="comment">//Hint1</span></span><br><span class="line">		<span class="keyword">int</span>[] moveY = &#123;<span class="number">0</span>,<span class="number">1</span>,-<span class="number">1</span>,<span class="number">1</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,-<span class="number">1</span>&#125;;</span><br><span class="line">		String j = <span class="string">&quot;W&quot;</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++) &#123;</span><br><span class="line">			<span class="keyword">if</span>(x+moveX[i]&gt;=<span class="number">0</span> &amp;&amp; x+moveX[i]&lt;n </span><br><span class="line">					&amp;&amp; y+moveY[i]&gt;=<span class="number">0</span> &amp;&amp; y+moveY[i]&lt;m</span><br><span class="line">					&amp;&amp; mark[x+moveX[i]][y+moveY[i]]==<span class="number">0</span></span><br><span class="line">					&amp;&amp; j.equals(field[x+moveX[i]][y+moveY[i]])) &#123; <span class="comment">//waterpool4</span></span><br><span class="line">							<span class="keyword">int</span>[] next = &#123;x+moveX[i],y+moveY[i]&#125;;</span><br><span class="line">							stack.push(next);</span><br><span class="line">							mark[next[<span class="number">0</span>]][next[<span class="number">1</span>]]=<span class="number">1</span>;</span><br><span class="line">						&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Stack</span></span>&#123;</span><br><span class="line">		<span class="comment">//declare the volume</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> INITIAL_STACK_SIZE = <span class="number">1000</span>;</span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">int</span>[][] base;<span class="comment">// store the x,y for myth need to use 2-dimensional list</span></span><br><span class="line">		<span class="keyword">public</span> <span class="keyword">int</span> top;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Stack</span><span class="params">()</span></span>&#123;</span><br><span class="line">        base = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10000</span>][<span class="number">2</span>];					<span class="comment">//waterpool5</span></span><br><span class="line">        top = <span class="number">0</span>;</span><br><span class="line">    	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span>[] a)</span> </span>&#123;</span><br><span class="line">		base[top++] = a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] get_top() &#123;</span><br><span class="line">		<span class="keyword">return</span> base[top-<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">int</span>[] pop()&#123;</span><br><span class="line">		top--;</span><br><span class="line">		<span class="keyword">return</span> base[top];</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">is_empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(top==<span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Waterpool1: Scanner 输入的问题</li>
</ul>
<blockquote>
<p><strong>next()</strong> 方法在读取内容时，会过滤掉有效字符前面的无效字符，对输入有效字符之前遇到的空格键、Tab键或Enter键等结束符，next()方法会自动将其过滤掉；只有在读取到有效字符之后，next()方法才将其后的空格键、Tab键或Enter键等视为结束符；所以next()方法不能得到带空格的字符串.<br />
<strong>nextLine()</strong> 方法返回的是Enter键之前没有被读取的所有字符，是可以得到带空格的字符串的. <strong>next()方法读取到空白符结束，nextLine()读取到回车结束(“）.</strong><br />
Quote: <a target="_blank" rel="noopener" href="https://blog.csdn.net/ssjdoudou/article/details/83987504">java的nextLine()的一个报错引发的思考</a></p>
</blockquote>
<p>Solution: 在nextInt读入两数字后再加nextLine()读取换行符，不做处理。之后就可以顺利读入地形图了.</p>
<ul>
<li>Waterpool2: 将field按单个字符以字符串的形式输入需要先讲nextLine读入的整行解析为char，再转为字符串</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> String s = String.valueOf(<span class="string">&#x27;c&#x27;</span>); <span class="comment">//效率最高的方法</span></span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> String s = String.valueOf(<span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">&#x27;c&#x27;</span>&#125;); <span class="comment">//将一个char数组转换成String</span></span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> String s = Character.toString(<span class="string">&#x27;c&#x27;</span>);</span><br><span class="line"><span class="comment">// Character.toString(char)方法实际上直接返回String.valueOf(char)</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> String s = <span class="keyword">new</span> Character(<span class="string">&#x27;c&#x27;</span>).toString();</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span> String s = <span class="string">&quot;&quot;</span> + <span class="string">&#x27;c&#x27;</span>;</span><br><span class="line"><span class="comment">// 虽然这个方法很简单，但这是效率最低的方法</span></span><br><span class="line"><span class="comment">// Java中的String Object的值实际上是不可变的，是一个final的变量。</span></span><br><span class="line"><span class="comment">// 所以我们每次对String做出任何改变，都是初始化了一个全新的String Object并将原来的变量指向了这个新String。</span></span><br><span class="line"><span class="comment">// 而Java对使用+运算符处理String相加进行了方法重载。</span></span><br><span class="line"><span class="comment">// 字符串直接相加连接实际上调用了如下方法：</span></span><br><span class="line"><span class="comment">// new StringBuilder().append(&quot;&quot;).append(&#x27;c&#x27;).toString();</span></span><br><span class="line"></span><br><span class="line"><span class="number">6.</span> String s = <span class="keyword">new</span> String(<span class="keyword">new</span> <span class="keyword">char</span>[]&#123;<span class="string">&#x27;c&#x27;</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>Quote: <a target="_blank" rel="noopener" href="https://blog.csdn.net/Yaokai_AssultMaster/article/details/52082763">Java中char和String的转换</a></p>
<ul>
<li>Waterpool3&amp;Waterpool4: 判定两字符串相等使用<code>a.equals(b)</code>,且调用时需保证a为常量b为变量，不然会报<em>java.lang.NullPointerException</em>.</li>
</ul>
<blockquote>
<p>在Java中由于字符串是对象类型，所以不能简单的用“==” 判断两个字符串是否相等，而使用 equals()方法比较两个对象的内容.<br />
注意： equals()方法比较的是对象的内容（区分字母的大小写格式） ，但是如果使用“==”操作符比较两个对象时， 比较的是两个对象的内存地址， 所以它们不相等 （即使内容相同， 不同对象的内存地址也是不相同的）<br />
Quote: <a target="_blank" rel="noopener" href="https://blog.csdn.net/yeyingss/article/details/53690098">java 判断两个字符串相等</a></p>
</blockquote>
<blockquote>
<p>变量.equals(常量)且变量为null时，变成了null.equals("常量")，而null不属于String类型，所以无法调用String.class里面的equals方法，而常量.equals(变量)时，常量最少也是 "" ，属于String类型，所以可以调用它下面的方法.<br />
Quote: <a target="_blank" rel="noopener" href="https://blog.csdn.net/Mint6/article/details/77969326">String.equals报java.lang.NullPointerException</a></p>
</blockquote>
<ul>
<li><p>Waterpool5: Stack初始化时内存大小<br />
Stack中存储相连的“W”位置（位置信息为int[]）,因此初始化Stack为二维数组，base[i][j]中j取值为0,1两种可能，而i的最大极端情况为100*100均为水坑，因此应为10000.</p></li>
<li><p>Hint1: 向八个方向搜索时不用写8个if，将8个方位的xy坐标变化值对应存入数组使用for循环即可模拟~</p></li>
</ul>
<h2 id="dfs-using-recursion">DFS (Using Recursion)</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">fieldDfs</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String[][] field = <span class="keyword">new</span> String[<span class="number">1000</span>][<span class="number">1000</span>];</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[][] vis = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">1000</span>][<span class="number">1000</span>];<span class="comment">//在class内定义公共的数组和字符串进行调用，不然需要每次在调用dfs时存入，当算例较大时会Stack Overflow</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> n = input.nextInt();</span><br><span class="line">		<span class="keyword">int</span> m = input.nextInt();</span><br><span class="line">		input.nextLine();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;     </span><br><span class="line">			String a = input.nextLine();</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++) &#123;</span><br><span class="line">				String s = String.valueOf(a.charAt(j)); <span class="comment">//char to string</span></span><br><span class="line">				field[i][j]= s;</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		input.close();</span><br><span class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) &#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;m;j++) &#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="string">&quot;W&quot;</span>.equals(field[i][j]) &amp;&amp; vis[i][j]==<span class="number">0</span>) &#123; </span><br><span class="line">					ans++;</span><br><span class="line">					dfs(n,m,i,j);</span><br><span class="line">					</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] moveX = &#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,-<span class="number">1</span>,-<span class="number">1</span>,-<span class="number">1</span>&#125;;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] moveY = &#123;<span class="number">0</span>,<span class="number">1</span>,-<span class="number">1</span>,<span class="number">1</span>,-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,-<span class="number">1</span>&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m,<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//System.out.println(x+&quot; &quot;+y);</span></span><br><span class="line">		vis[x][y]=<span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">7</span>;i++) &#123;</span><br><span class="line">			<span class="keyword">int</span> new_x = x+moveX[i];</span><br><span class="line">			<span class="keyword">int</span> new_y = y+moveY[i];</span><br><span class="line">			<span class="keyword">if</span>(new_x&gt;=<span class="number">0</span> &amp;&amp; new_x&lt;n </span><br><span class="line">					&amp;&amp; new_y&gt;=<span class="number">0</span> </span><br><span class="line">					&amp;&amp; new_y&lt;m</span><br><span class="line">					&amp;&amp;<span class="string">&quot;W&quot;</span>.equals(field[new_x][new_y]) </span><br><span class="line">					&amp;&amp; vis[new_x][new_y]==<span class="number">0</span>)&#123;</span><br><span class="line">				<span class="comment">//System.out.println(new_x+&quot; &quot;+new_y);</span></span><br><span class="line">				dfs(n,m,new_x,new_y);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DFSBFS/" rel="tag"># DFSBFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/31/%E3%80%90Hexo%E3%80%91Hello-world,%20Keep%20tracking/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/%E3%80%90Data-Structure%E3%80%91Tree/" rel="next" title="【Data Structure】Tree">
      【Data Structure】Tree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem"><span class="nav-number">1.</span> <span class="nav-text">Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input"><span class="nav-number">2.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#output"><span class="nav-number">3.</span> <span class="nav-text">Output</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bfs-using-stack"><span class="nav-number">4.</span> <span class="nav-text">BFS (Using Stack)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dfs-using-recursion"><span class="nav-number">5.</span> <span class="nav-text">DFS (Using Recursion)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hannah"
      src="https://i.loli.net/2020/12/04/2RInFKelqYN3WvH.png">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description">宇宙自有她的浪漫。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
