<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="gviRZx4JT59KHx8JGiTRkTsPg6s92Efbpv-OrJPYKDM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/big.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="两天速成Applied Machine Learning （不是）  What is and why Machine Learning? 两个lecture中出现的定义：  Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and b">
<meta property="og:type" content="article">
<meta property="og:title" content="【AML】Intro-and-EDA">
<meta property="og:url" content="http://example.com/2022/03/05/%E3%80%90AML%E3%80%91Intro-and-EDA/index.html">
<meta property="og:site_name" content="Hanniverse！">
<meta property="og:description" content="两天速成Applied Machine Learning （不是）  What is and why Machine Learning? 两个lecture中出现的定义：  Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-05T20:27:39.000Z">
<meta property="article:modified_time" content="2022-03-06T17:26:21.732Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="AML">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/05/%E3%80%90AML%E3%80%91Intro-and-EDA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【AML】Intro-and-EDA | Hanniverse！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanniverse！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-landmark fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-bookmark fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/%E3%80%90AML%E3%80%91Intro-and-EDA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/04/2RInFKelqYN3WvH.png">
      <meta itemprop="name" content="Hannah">
      <meta itemprop="description" content="宇宙自有她的浪漫。">
    </span>
    
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanniverse！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【AML】Intro-and-EDA
        </h1>
    
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
    
              <time title="Created: 2022-03-05 15:27:39" itemprop="dateCreated datePublished" datetime="2022-03-05T15:27:39-05:00">2022-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-06 12:26:21" itemprop="dateModified" datetime="2022-03-06T12:26:21-05:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>
    
          
    
        </div>
      </header>
    
    
    
    
    <div class="post-body" itemprop="articleBody">
    
      
        <p>两天速成Applied Machine Learning （不是）</p>
<h3 id="what-is-and-why-machine-learning"><a class="markdownIt-Anchor" href="#what-is-and-why-machine-learning"></a> What is and why Machine Learning?</h3>
<p>两个lecture中出现的定义：</p>
<ul>
<li>Machine learning (ML) is the study of computer algorithms that can improve automatically through <strong>experience</strong> and by the use of <strong>data</strong>.</li>
<li>Machine learning involves computers discovering how they can perform tasks without being explicitly programmed to do so.</li>
</ul>
<p>总结几个个人感觉比较能够凸显ML特质的关键点：</p>
<ul>
<li>
<p>Machine learning和传统system的区别在于没有hardcoded rules，即不通过人为筛选出来的判断条件做决定。</p>
</li>
<li>
<p>传统规则定义存在的两个明显缺点：</p>
<ul>
<li>定义或系统一旦出现更新，整个判定逻辑可能会面临推翻重做的重大变化。即使是很小部分的新特性加入也可能会造成整个系统的调整或重写</li>
<li>规则的建立是高度依赖因果关系，经验和专家决策的，可能存在片面性或主观性，并且不能触及仅存在相关性的决策因素</li>
</ul>
<span id="more"></span>
</li>
<li>
<p>人脸识别的例子：</p>
<blockquote>
<p>One example of where this handcoded approach will fail is in detecting faces in images. Today, every smartphone can detect a face in an image. However, face detection was an unsolved problem until as recently as 2001. The main problem is that the way in which pixels (which make up an image in a computer) are “perceived” by the computer is very different from how humans perceive a face. This difference in representation makes it basically impossible for a human to come up with a good set of rules to describe what constitutes a face in a digital image.</p>
</blockquote>
</li>
<li>
<p>机器学习可以分为监督学习和无监督学习。区别来源于所提供给算法的数据集的不同，监督学习的数据集含有特征和预期结果，如广为人知的信用卡诈骗和借贷违约风险；而无监督学习的数据集只包含输入的特征数据，没有期望或实际的输出数据或标签</p>
</li>
</ul>
<h3 id="exploratory-data-analysis-visualization"><a class="markdownIt-Anchor" href="#exploratory-data-analysis-visualization"></a> Exploratory Data Analysis – Visualization</h3>
<p>上学期被5702折磨了一学期，现在放在特征工程之前看这个话题莫名觉得还是有些收获的。结合AML的关注点和我自己对于EDA的理解写一些在进行exploratory analysis时需要注意的地方。</p>
<h4 id="visualizing-distributions"><a class="markdownIt-Anchor" href="#visualizing-distributions"></a> Visualizing Distributions</h4>
<ul>
<li>histogram &amp; kernel density plots
<ul>
<li>首先，直方图只有一个变量即x轴，展示的是整个数据集中变量的分布特征。y轴可以是频数也可以是频率，只有scale上的变化，整体的趋势并不会发生改变。</li>
<li>histogram的趋势可能会因为bin width的选择发生变化，如果区间太大可能会模糊掉具体的分布特征，但区间过小也可能导致趋势被异常值影响而不明显。此外，区间边界选择的不同也可能会导致图像发生较大的变化（左开右闭区间和左闭右开区间因为临界值个数的不同而不同），一般来讲当变量的值全部为整数时可以选择小数作为临界值来避免该问题。</li>
<li>存在两个变量，既有x轴和y轴的图像不叫histogram！（hist在python和R语言中的命令都仅有一个输入变量，所以当遇到x和y轴是两个变量的<em>pseudo histogram</em>时…尝试把barplot的间距调成0吧)</li>
<li>在EDA中可以将kernel density plots理解为histogram的曲线图，更适合通过曲线形式表示出连续变量的分布和波动趋势。当需要同时探索多个变量的分布时（或同一变量的不同分类），kernel density plots更加清晰直观。</li>
<li>一般来说随机样本的分布在大样本情况下都会近似于正态分布（credits to CLT），但可能会出现左偏/右偏的情况，此时可以通过对样本取对数来判断其分布是否遵循对数正态分布</li>
</ul>
</li>
<li>box plot, violin plot and ridge plot
<ul>
<li>同一变量的不同分类分布同样常用box plot 或violin plot，同时也有将kernel density plot进行横向排列形成的ridge plot （在使用ridge plot时，尽量按照分布中位数的值进行排序以实现aesthetic effect）</li>
</ul>
</li>
</ul>
<h4 id="visualizing-relationships"><a class="markdownIt-Anchor" href="#visualizing-relationships"></a> Visualizing relationships</h4>
<ul>
<li>最常用的相关性探索图非scatter plot莫属
<ul>
<li>scatter plot需要两个变量实现x和y轴变量之间的相关性交互。（因此出现仅有一个变量的<em>pesudo scatter</em>…尝试把histogram的柱子变成点的形式吧）</li>
<li>散点图最直观的用处即为判断x和y是否存在线性关系，当然也可以拓展为其他具有特殊图像特征的关系或对数线性关系。</li>
</ul>
</li>
</ul>
<h4 id="visualizing-proportions"><a class="markdownIt-Anchor" href="#visualizing-proportions"></a> Visualizing proportions</h4>
<p>广为流传的EDA冷笑话 <code>i hate pie chart</code>即为可视化比例的一个（反）例。除此之外，经常使用的还有stacked bar chart和side-by-side bar chart（懒得配图hhh）</p>
<ul>
<li>饼图的问题即在于仅能对各个比例的大小进行定性的感知（并且当各分类的比例差不多/分类过多的时候，定性的感知能力会大幅下降），因此个人觉得只适用于某一类特征存在<em>overwhelmingly priority</em>且确实需要表现这一压倒性优势时才考虑采用。在EDA语境下，探索性分析需要利用图像挖掘信息，因此饼图基本没有什么合适的用武之地。</li>
<li>Stacked bar chart相比饼图的优势在于人对长度和宽度的感知能力是优于角度或面积的。缺点是在分类进行横向比较时（比如不同stacks之间需要比较相同颜色的占比），感知能力会下降。因此，stacked barplot的适用于在分类较少的情况下，观察整体的比例随x轴变量变动的情况。</li>
<li>side-by-side bar chart可以用于解决stacked barplot的分类比较问题，适用于需要突出各部分比例变化的场景。</li>
</ul>

    </div>
    
    
    
    
    
      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AML/" rel="tag"></i><i class="fa fa-tag"></i> AML</a>
          </div>
    
        

    
        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/05/%E3%80%90AML%E3%80%91Supervised-learning-Preprocessing/" rel="prev" title="【AML】Supervised Learning & Preprocessing">
      <i class="fa fa-chevron-left"></i> 【AML】Supervised Learning & Preprocessing
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/08/%E3%80%90LeetCode-Data-Structure%E3%80%91PriorityQueue/" rel="next" title="【LeetCode & Data Structure】PriorityQueue">
      【LeetCode & Data Structure】PriorityQueue <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-and-why-machine-learning"><span class="nav-number">1.</span> <span class="nav-text"> What is and why Machine Learning?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exploratory-data-analysis-visualization"><span class="nav-number">2.</span> <span class="nav-text"> Exploratory Data Analysis – Visualization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#visualizing-distributions"><span class="nav-number">2.1.</span> <span class="nav-text"> Visualizing Distributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#visualizing-relationships"><span class="nav-number">2.2.</span> <span class="nav-text"> Visualizing relationships</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#visualizing-proportions"><span class="nav-number">2.3.</span> <span class="nav-text"> Visualizing proportions</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hannah"
      src="https://i.loli.net/2020/12/04/2RInFKelqYN3WvH.png">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description">宇宙自有她的浪漫。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
