<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
<meta name="google-site-verification" content="gviRZx4JT59KHx8JGiTRkTsPg6s92Efbpv-OrJPYKDM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/big.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/big.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/big.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你对 HTTP 状态码有了解吗？😵 服务器返回的  响应报文  中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。    状态码 类别 原因短语     100-199 Informational(信息性状态码) 接收的请求正在处理   200-299 Success(成功状态码) 请求正常处理完毕   300-399 Redirection(重定向状态码) 需要进行附加操">
<meta property="og:type" content="article">
<meta property="og:title" content="【http】Status Code">
<meta property="og:url" content="http://example.com/2021/03/27/%E3%80%90http%E3%80%91Status-Code/index.html">
<meta property="og:site_name" content="Hanniverse！">
<meta property="og:description" content="你对 HTTP 状态码有了解吗？😵 服务器返回的  响应报文  中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。    状态码 类别 原因短语     100-199 Informational(信息性状态码) 接收的请求正在处理   200-299 Success(成功状态码) 请求正常处理完毕   300-399 Redirection(重定向状态码) 需要进行附加操">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-28T00:35:24.000Z">
<meta property="article:modified_time" content="2021-09-05T13:45:09.895Z">
<meta property="article:author" content="Hannah">
<meta property="article:tag" content="Http">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/27/%E3%80%90http%E3%80%91Status-Code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【http】Status Code | Hanniverse！</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanniverse！</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/27/%E3%80%90http%E3%80%91Status-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.loli.net/2020/12/04/2RInFKelqYN3WvH.png">
      <meta itemprop="name" content="Hannah">
      <meta itemprop="description" content="宇宙自有她的浪漫。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanniverse！">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【http】Status Code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-27 20:35:24" itemprop="dateCreated datePublished" datetime="2021-03-27T20:35:24-04:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-05 09:45:09" itemprop="dateModified" datetime="2021-09-05T09:45:09-04:00">2021-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Network/" itemprop="url" rel="index"><span itemprop="name">Computer Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="你对-http-状态码有了解吗"><a class="markdownIt-Anchor" href="#你对-http-状态码有了解吗"></a> 你对 HTTP 状态码有了解吗？😵</h3>
<p>服务器返回的  <strong>响应报文</strong>  中第一行为状态行，包含了状态码以及原因短语，用来告知客户端请求的结果。</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">类别</th>
<th style="text-align:center">原因短语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">100-199</td>
<td style="text-align:center">Informational(信息性状态码)</td>
<td style="text-align:center">接收的请求正在处理</td>
</tr>
<tr>
<td style="text-align:center">200-299</td>
<td style="text-align:center">Success(成功状态码)</td>
<td style="text-align:center">请求正常处理完毕</td>
</tr>
<tr>
<td style="text-align:center">300-399</td>
<td style="text-align:center">Redirection(重定向状态码)</td>
<td style="text-align:center">需要进行附加操作以完成请求</td>
</tr>
<tr>
<td style="text-align:center">400-499</td>
<td style="text-align:center">Client Error(客户端错误状态码)</td>
<td style="text-align:center">服务器无法处理请求</td>
</tr>
<tr>
<td style="text-align:center">500-599</td>
<td style="text-align:center">Server Error(服务器错误状态码)</td>
<td style="text-align:center">服务器处理请求出错</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="100-199-信息响应"><a class="markdownIt-Anchor" href="#100-199-信息响应"></a> 100-199 信息响应</h3>
<ul>
<li>**100 Continue ：**临时响应，表明到目前为止都很正常，客户端可以继续发送请求或者忽略这个响应</li>
<li>102 Processing：表示服务器已收到并正在处理该请求，但没有响应可用</li>
</ul>
<h3 id="200-299-成功响应"><a class="markdownIt-Anchor" href="#200-299-成功响应"></a> 200-299 成功响应</h3>
<ul>
<li><strong>200 OK</strong>：请求成功。成功的含义取决于HTTP方法：
<ul>
<li>GET：资源已被提取并在消息正文中传输</li>
<li>HEAD：实体标头位于消息正文中</li>
<li>POST：描述动作结果的资源在消息体中传输</li>
<li>TRACE：消息正文包含服务器收到的请求消息</li>
</ul>
</li>
<li><strong>201 Created</strong>： 该请求已成功，并因此创建了一个新的资源。通常是在POST请求，或是某些PUT请求之后返回的响应</li>
<li><strong>204 No Content</strong>: 请求已经成功处理，但是返回的响应报文不包含实体的主体部分。一般用于需要从客户端往服务器发送信息，而不需要返回数据时</li>
<li><strong>206 Partial Content</strong> ：表示客户端进行了范围请求，响应报文包含由 Content-Range 指定范围的实体内容</li>
</ul>
<h3 id="300-399-重定向"><a class="markdownIt-Anchor" href="#300-399-重定向"></a> 300-399 重定向</h3>
<ul>
<li><strong>301 Moved Permanently</strong>：永久重定向</li>
<li><strong>302 Found</strong>：临时性重定向
<ul>
<li>即使规范要求浏览器在重定向时保证请求方法和请求主体不变，但并不是所有的用户代理都会遵循这一点，所以推荐仅在响应 <code>GET</code>或<code>HEAD</code>方法时采用 302 状态码，而在其他时候使用 307 来替代</li>
</ul>
</li>
<li><strong>303 See Other</strong> : 和 302 有着相同的功能，但是 303 明确要求客户端应该采用 GET 方法获取资源</li>
<li><strong>304 Not Modified</strong>: 如果客户端发送了一个带条件的 GET 请求且该请求已被允许，而文档内容（自上次访问以来或根据请求的条件）并没有改变，则服务器会返回 304
<ul>
<li>条件请求例如：If-Match，If-Modified-Since，If-None-Match，If-Range，If-Unmodified-Since</li>
</ul>
</li>
<li><strong>307 Temporary Redirect</strong> : 临时重定向，与302的区别在于，当发送重定向请求的时候，<code>307</code> 状态码可以确保请求方法和消息主体不会发生变化（如果使用<code>302</code>，一些旧客户端可能会强制将请求方法转化为<code>GET</code>）</li>
</ul>
<h3 id="400-499-客户端响应"><a class="markdownIt-Anchor" href="#400-499-客户端响应"></a> 400-499 客户端响应</h3>
<ul>
<li><strong>400 Bad Request</strong>:
<ul>
<li>语义有误，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求</li>
<li>请求参数有误</li>
</ul>
</li>
<li><strong>401 Unauthorized</strong>: 当前请求需要用户验证，如果请求已经包含了 Authorization 证书，那么401响应代表着服务器验证已经拒绝了那些证书</li>
<li><strong>403 Forbidden</strong> :服务器已经理解请求，但是拒绝执行它</li>
<li><strong>404 Not Found</strong>：请求失败，请求所希望得到的资源未被在服务器上发现。没有信息能够告诉用户这个状况到底是暂时的还是永久的。404这个状态码被广泛应用于当服务器不想揭示到底为何请求被拒绝或者没有其他适合的响应可用的情况下</li>
</ul>
<h3 id="500-599-服务器响应"><a class="markdownIt-Anchor" href="#500-599-服务器响应"></a> 500-599 服务器响应</h3>
<ul>
<li><strong>500 Internal Server Error</strong> : 服务器正在执行请求时发生错误。</li>
<li><strong>502 Bad Gateway</strong> : 此错误响应表明服务器作为网关需要得到一个处理这个请求的响应，但是得到一个错误的响应</li>
<li><strong>503 Service Unavailable</strong> : 服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</li>
</ul>
<p><strong>Reference：</strong></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status">http响应代码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pdai.tech/md/develop/protocol/dev-protocol-http.html#1xx-%E4%BF%A1%E6%81%AF">http详解</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903951335178248#heading-26">计算机网络太难？了解这一篇就够了</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Http/" rel="tag"># Http</a>
              <a href="/tags/Network/" rel="tag"># Network</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/%E3%80%90SQL%E3%80%91-Predicate-pushdown/" rel="prev" title="【SQL】 Predicate pushdown">
      <i class="fa fa-chevron-left"></i> 【SQL】 Predicate pushdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/10/%E3%80%90LeetCode%E3%80%91203-Remove-Linked-List-Elements/" rel="next" title="【LeetCode】203 Remove Linked List Elements">
      【LeetCode】203 Remove Linked List Elements <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%AF%B9-http-%E7%8A%B6%E6%80%81%E7%A0%81%E6%9C%89%E4%BA%86%E8%A7%A3%E5%90%97"><span class="nav-number">1.</span> <span class="nav-text"> 你对 HTTP 状态码有了解吗？😵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#100-199-%E4%BF%A1%E6%81%AF%E5%93%8D%E5%BA%94"><span class="nav-number">2.</span> <span class="nav-text"> 100-199 信息响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#200-299-%E6%88%90%E5%8A%9F%E5%93%8D%E5%BA%94"><span class="nav-number">3.</span> <span class="nav-text"> 200-299 成功响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#300-399-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text"> 300-399 重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#400-499-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%93%8D%E5%BA%94"><span class="nav-number">5.</span> <span class="nav-text"> 400-499 客户端响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#500-599-%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%93%8D%E5%BA%94"><span class="nav-number">6.</span> <span class="nav-text"> 500-599 服务器响应</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hannah"
      src="https://i.loli.net/2020/12/04/2RInFKelqYN3WvH.png">
  <p class="site-author-name" itemprop="name">Hannah</p>
  <div class="site-description" itemprop="description">宇宙自有她的浪漫。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hannah</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  <!-- 页面点击小心心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
